# sbi-interview

./: pom.xml  readme.md
src/main/kotlin/ru/voronezhtsev/sbi/: Application.kt  Controller.kt
src/main/resources/: application.properties
